{
  "compilerOptions": {
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": ["es2015", "DOM"],
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./@mf-types/*"]
    },
    "jsx": "react"
  },
  "include": ["src/**/*"]
}
