{
  "compilerOptions": {
    "lib": ["DOM", "ES6"],
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./@mf-types/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"]
}
